# SimListener

./: .gitignore  Connect.cs  ErrorCodes.cs  README.md  SimListener.cs  SimListener.csproj  SimListener.sln  SimListener.sln.GhostDoc.xml  Simvars.cs  SimvarsViewModel.cs  Track.cs  textsimvars.cs
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  sonar.yml  sonarqube.yml
BroadcastInstaller/: BroadcastInstaller.wixproj  Package.wxs
CrashTestDummy/: CrashTestDummy.csproj  Program.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SimListener/: Class1.cs  Connect.cs  Enums.cs  ErrorCodes.cs  Exceptions.cs  SimListener.cs  SimListener.csproj  Simvars.cs  Track.cs  TrackList.cs  measures.yaml
SimListenerTest/: ConnectTests.cs  SimListenerTest.csproj  StaticTests.cs  UnitTest1.cs
