<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<EnableWindowsTargeting>True</EnableWindowsTargeting>
    <Title>Sim Listener Library</Title>
    <Copyright>© $([System.DateTime]::Now.Year) Sim Listener.</Copyright>
	<Authors>Steven Fawcett</Authors> 
	<Company>Steven Fawcett Productions</Company>
    <Description>Sim Listener Library for Microsoft Flight Simulator 2024</Description>
    <PackageId>SimListener</PackageId>
	<PackageIcon>airplane.png</PackageIcon>
    <PackageProjectUrl>https://sfawcett123.github.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sfawcett123/SimListener</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>MSFS Simulator Listener</PackageTags>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="assets\airplane.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	 </None>
  </ItemGroup>
		  
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
		  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.6" />
  </ItemGroup>
		  
  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\..\..\..\..\..\MSFS 2024 SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
	</Reference>
  </ItemGroup>
		  
  <ItemGroup>
    <None Update="Microsoft.FlightSimulator.SimConnect.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SimConnect.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>		    
</Project>
